* {
  margin: 0;
  padding: 0;
}
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --light: #fff;

  --heading: "Poppins", sans-serif;
  --body: "Open-sans", sans-serif;
}
body {
  background: var(--violet);
}
#background {
  background: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 100%;
  height: 100vh;
  height: 100svh;
}
main {
  position: absolute;
  display: grid;
  grid-template-areas:
    "logo"
    "illustration"
    "info"
    "social";
  grid-template-columns: 1fr;
  column-gap: 1rem;
  grid-auto-rows: min-content;
  margin-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-inline: 10%;
}
#logo {
  grid-area: logo;
  margin-bottom: 1.8rem;
}
#logo > img {
  width: 125px;
}
#illustration-mockup {
  grid-area: illustration;
  display: flex;
  justify-content: center;
  align-items: center;
}
#illustration-mockup > img {
  max-width: 100%;
}
#info {
  margin: 3em 0;
  grid-area: info;
  display: flex;
  flex-direction: column;
  row-gap: 1.1em;
}
#info h1 {
  margin-inline: 10%;
  font-family: var(--heading);
  color: var(--light);
  text-align: center;
  font-size: 1.3em;
}
#info p {
  font-family: var(--body);
  color: var(--light);
  text-align: center;
  font-size: 1.1em;
}
#register-btn {
  font-family: var(--body);
  font-size: 0.8rem;
  text-decoration: none;
  padding: 0.7rem 0;
  margin-inline: auto;
  width: 75%;
  max-width: 290px;
  background: var(--light);
  color: var(--violet);
  text-align: center;
  border-radius: 100px;
  box-shadow: 0px 2px 10px hsla(0, 0%, 0%, 0.3);
}
#register-btn:hover {
  background: var(--soft-magenta);
  color: var(--light);
}
#social {
  grid-area: social;
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
#social a {
  color: var(--light);
}
#social a > svg {
  width: 30px;
  height: 30px;
}
#social a:hover {
  color: var(--soft-magenta);
}

@media only screen and (min-width: 697px) {
  #background {
    background: url(./images/bg-desktop.svg);
  }
}

@media only screen and (min-width: 800px) {
  main {
    grid-template-areas:
      "logo logo"
      "illustration info"
      "social social";
    grid-template-columns: 60% 40%;
    margin-inline: 3% 6%;
  }
  #logo {
    margin-bottom: 4.1rem;
  }
  #logo > img {
    width: 200px;
  }
  #info {
    margin-bottom: 0;
  }
  #illustration-mockup {
    margin-bottom: 1em;
    margin-inline: auto;
  }
  #illustration-mockup > img {
    width: 85%;
  }
  #info h1 {
    font-size: 2.3em;
  }
  #info p {
    font-size: 1rem;
  }
  #info :is(h1, p) {
    margin-inline: 0;
    text-align: left;
  }
  #register-btn {
    font-size: 0.9rem;
    padding: 0.8rem 0;
    margin-inline: 0;
    max-width: 160px;
  }
  #social {
    justify-content: end;
    column-gap: 15px;
  }
  #social a > svg {
    width: 34px;
    height: 34px;
  }
}
